\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Zinc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options possibles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objets trait\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sp\IeC {\'e}cificit\IeC {\'e}s de l'initerprete : les patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sp\IeC {\'e}cificit\IeC {\'e}s de la macine \IeC {\`a} pile : ZINC et De Bruijn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ZINC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}De Bruijn}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Zinc}{1}
